
MONSTER_API_KEY ='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjAyMzQ5YjdlMGNkMDJkNWFjMGYxMzJkNTJkZTQ1ZDI5IiwiY3JlYXRlZF9hdCI6IjIwMjUtMDUtMjNUMjA6NDE6MjYuMTQ0MTE1In0.YNEMP5nLqXUBatC1fsFfjNGkzEBsny_0HGkaVP9e5jU'  
GROQ_API_KEY ="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"
NEWS_API_KEY = "b080124581344a9d8ac878436e7e9d3c"